		<div class="dark-blue-background">
		     <nav class="sitemap maximum-width pure-g">
			     <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				     <div class="inner-padding">
					     <a href="/categorie/cinema" class="ui-title">Cinéma</a>
			     <ol>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
			     </ol>
				     </div>
			     </div>

			     <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				     <div class="inner-padding">
			     <a href="/categorie/musique" class="ui-title">Musique</a>
			     <ol>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
			     </ol>
				     </div>
			     </div>
			     <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				     <div class="inner-padding">
			     <a href="/categorie/livres" class="ui-title">Livres</a>
			     <ol>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
			     </ol>
				     </div>
			     </div>
			     
			     <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				     <div class="inner-padding">
			     <a href="/categorie/scene" class="ui-title">Scène</a>
			     <ol>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
			     </ol>

				 <nav class="pages-menu">
					 <a href="/presentation/karoo" class="ui-title">Karoo</a>
					 <ol>
				     	<li><a href="article.html">À propos</a></li>
					 	<li><a href="article.html">Les rédacteurs</a></li>
					 	<li><a href="article.html">Contact</a></li>
					 	</ol>
				 </nav>
				 
				 <div class="post-sharing-zone dark-blue-background">
                            <div class="sharing-cta">
                                <span class="ui-title">Suivre Karoo</span>

                                <div class="pure-menu pure-menu-horizontal">
                                    <ul class="pure-menu-list social-menu">
                                        <li class="pure-menu-item">
                                            <a href="path/to/file" class="pure-menu-link facebook"><i class="fa fa-facebook"></i></a>
                                        </li>

                                        <li class="pure-menu-item">
                                            <a href="path/to/file" class="pure-menu-link twitter"><i class="fa fa-twitter"></i></a>
                                        </li>

                                        <li class="pure-menu-item">
                                            <a href="path/to/file" class="pure-menu-link linkedin"><i class="fa fa-linkedin"></i></a>
                                        </li>

                                        <li class="pure-menu-item">
                                            <a href="path/to/file" class="pure-menu-link googleplus"><i class="fa fa-google-plus"></i></a>
                                        </li>

                                        <li class="pure-menu-item">
                                            <a href="path/to/file" class="pure-menu-link reddit"><i class="fa fa-reddit-alien"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

				     </div>
			     </div>

			     <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				     <div class="inner-padding">
			     <a href="/categorie/art-and-ko" class="ui-title">Art & Ko</a>
			     <ol>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
				     <li><a href="article.html">This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
			     </ol>
			     
				 	<!-- @import "vignette--carre-mediaplayer.kit" -->

			     
				     </div>
			     </div>
			     <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
				     <div class="inner-padding">
			     <a href="article.html" class="ui-title">Galerie</a>
			     <ol>
				     <li><a href="article.html"><img src="img/galerie-format-420x420.jpg" alt=""><br>
					     This is Christmas (06) Plus d’un siècle de Scrooge</a></li>
			     </ol>
				     </div>
			     </div>			     
			     


	     </nav>
    <footer class="site-footer maximum-width" role="contentinfo">

                <p style="padding:1em">Karoo est un outil d' Indications ASBL, dont l’objectif est d’éveiller l’esprit critique des jeunes et de les sensibiliser par la pratique aux différents langages artistiques. Une initiative rendue possible grâce au soutien de la fédération Wallonie-Bruxelles.</p>

                <p style="padding:1em">&copy; 2016 Indications ASBL</p>

    </footer>
</div>

      <div class="progress-indicator"></div>  
    <script src="js/min/karoo-v2-min.js">
</script>