<a href="path/to/file" class="vignette vignette--double background--musique">
	                <article>
		                <div class="img-clipper">
			                <div class="image-fill" style="background-image:url(img/post-thumb-default.png);"></div>
						</div>
		                <div class="inner-padding">
			                <h1>Sous le regard d’un dieu déchu l’eau rage</h1>
							<p class="meta--author"><img src="img/portrait-auteur2.jpg" class="portrait-author" alt=""><br>par Jimmy Wodon</p>
						</div>
					</article>
                </a>
