<!-- $page = Home Page -->
<!-- $body_class = home -->
<!-- @import "_header.kit"-->
   	<header id="js-site-header" class="site-header">
        <div class="header pure-g maximum-width">
	        <div class="pure-u-1 pure-u-md-1-3 searchform">
		        <div class="inner-padding">
                    <form class="pure-form">
                        <input type="text" class="pure-input-2-3 pure-input-rounded search-input" name="s" placeholder="Chercher dans Karoo">
                    </form>
                </div>
			</div>

            <div class="pure-u-1 pure-u-md-1-3 logo-home">
                <a href="/" class="inner-padding"><img src="img/logo-karoo-clean.svg" alt="Karoo - Ecosystème Culturel"></a>
            </div>
            
            <div class="pure-u-1 pure-u-md-1-3 header-right">
                <div class="pure-menu pure-menu-horizontal social-menu-wrapper">
                    <ul class="pure-menu-list social-menu">
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link facebook"><i class="fa fa-facebook"></i></a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link youtube"><i class="fa fa-youtube"></i></a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link twitter"><i class="fa fa-twitter"></i></a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link email"><i class="fa fa-envelope"></i><span class="hide-for-mobile">Tenez-moi au courant</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pure-u-1">
	            <p class="slogan">Plateforme / Magazine de critiques et créations culturelles</p>
            </div>
        </div>
    </header>
    
    <main>
	   
	   <!-- menu des cercles / rubriques -->
	   
	   <nav class="pure-g circles-menu">
		<div class="pure-u-sm-1-3 pure-u-lg-1-6">
         <a class="circle circle--cinema" href="article.html"><span class="label">Cinéma</span></a>
		</div>

		<div class="pure-u-sm-1-3 pure-u-lg-1-6">
        	<a class="circle circle--livres" href="article.html"><span class="label">Livres</span></a>

		</div>

		<div class="pure-u-sm-1-3 pure-u-lg-1-6">
        	<a class="circle circle--musique" href="article.html"><span class="label">Musique</span></a>
		</div>

		<div class="pure-u-sm-1-3 pure-u-lg-1-6">
         	<a class="circle circle--scene" href="article.html"><span class="label">Scène</span></a>
		</div>

		<div class="pure-u-sm-1-3 pure-u-lg-1-6">
        	<a class="circle circle--vrak" href="article.html"><span class="label">Vrak</span></a>
		</div>
     
		<div class="pure-u-sm-1-3 pure-u-lg-1-6">
         	<a class="circle circle--galerie" href="article.html"><span class="label">Galerie</span></a>
		</div>
	</nav>
	   
	<div class="pure-g maximum-width">
		<div class="pure-u-1 hero-zone">
			<!-- $titre=This is your song (56)<br>David Bowie<br>love is lost -->
			<!-- $image=vignette--hero-1320x510.jpg -->
			<!-- @import "vignette--hero.kit" -->
	    </div>
	    
	    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
		    <!-- @import "vignette--cinema.kit" -->		           
		</div>
	
	    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
	    	<!-- @import "vignette--musique.kit" -->	
	    </div>
	
	    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
	    	<!-- @import "vignette--noimage.kit" -->
	    </div>
	
		<div class="pure-u-1 pure-u-lg-2-3">
			<!-- $titre= Interview de Simon Templar -->
			<!-- @import "vignette--bandelette-mediaplayer.kit" -->
		</div>
		<div class="pure-u-1 pure-u-lg-1-3">
			<!-- @import "vignette--carre-mediaplayer.kit" -->
		</div>
	</div>
<div class="background--musique">
	<div class="pure-g maximum-width">
		<h2 class="pure-u-1"><span class="ui-title ui-title--2x">De la Musique</span></h2>
		<div class="pure-u-1 pure-u-md-2-3">
						<!-- $titre=Sais-tu danser la karioka? -->
			<!-- $image=attachment1-image.jpg -->
			<!-- @import "vignette--hero.kit" -->
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<!-- $image = europalia-212x212.png -->
			<!-- $titre = Laurent Jourquin, Sébastien Delvaux l’accident et l’acte -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = galerie-format-420x420.jpg -->
			<!-- $titre = Une courte histoire de la BD turque #2 -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = vignette--hero-1320x510-inverted.jpg -->
			<!-- $titre = Congo Inc. un continent mis en coupe déréglée -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = europalia-212x212.png -->
			<!-- $titre = Laurent Jourquin, Sébastien Delvaux l’accident et l’acte -->
			<!-- @import "vignette--bandelette.kit" -->
		</div>
	</div>
			<div class="pure-u-1">
				<p style="text-align: center">
			<a class="circle circle--big" href="/rubrique/scene"><span class="label">Toute la <span class="capitalize">Musique</span></span></a>
			</p>
		</div>
</div>

<div class="background--galerie">
	<div class="pure-g maximum-width">
		<h2 class="pure-u-1"><span class="ui-title ui-title--2x">Dans la galerie, cette semaine...</span></h2>
		<div class="pure-u-1 pure-u-md-2-3">
			<!-- @import "vignette--double.kit" -->	
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<h2 class="pure-u-1"><span class="ui-title ui-title--2x">Et précédemment...</span></h2>
			<!-- $image = vignette--hero-1320x510-inverted.jpg -->
			<!-- $titre = Congo Inc. un continent mis en coupe déréglée -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = vignette--bandelette.jpg -->
			<!-- $titre = Oneohtrix Point Never G.O.D. is connected -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = europalia-212x212.png -->
			<!-- $titre = Laurent Jourquin, Sébastien Delvaux l’accident et l’acte -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = galerie-format-420x420.jpg -->
			<!-- $titre = Une courte histoire de la BD turque #2 -->
			<!-- @import "vignette--bandelette.kit" -->
		</div>
		
		<div class="pure-u-1">
			<a class="circle circle--big" href="/rubrique/galerie"><span class="label">Visitez la <span class="capitalize">Galerie</span></span></a>
		</div>
	</div>
</div>

<div class="background--livres">
		<div class="pure-g maximum-width">
		<h2 class="pure-u-1"><span class="ui-title ui-title--2x">Critiques littéraires</span></h2>
		<div class="pure-u-1 pure-u-md-1-3">
			<!-- @import "vignette--noimage.kit" -->
			<a class="circle circle--big" href="/rubrique/livres"><span class="label">Tous les <span class="capitalize">livres</span></span></a>

		</div>
		<div class="pure-u-1 pure-u-md-2-3">
				<h2 class="pure-u-1"><span class="ui-title ui-title--2x">Récemment...</span></h2>
			<!-- $titre = Sous le regard d’un dieu déchu l’eau rage -->
			<!-- $excerpt = Adapté du roman éponyme des frères Boris et Arcadi Strougatsky1, <em>Il est difficile d’être un dieu</em> est un film tout aussi étrange que monumental, d’une remarquable esthétique photographique, s’affranchissant de toutes les règles cinématographiques formelles. -->
			<!-- @import "vignette--textuelle.kit" -->




			<!-- $titre = La face cachée d’Hamlet -->
			<!-- $excerpt = Karoo poursuit son exploration de la littérature jeunesse grâce à Caroline De Liever. Aujourd’hui, plongée dans la Hate list de -->
			<!-- @import "vignette--textuelle.kit" -->
			
						
			<!-- $titre = Congo Inc. un continent  mis en coupe déréglée -->
			<!-- $excerpt = Le jury du Prix des bibliothèques de la ville de Bruxelles a récemment couronné Congo Inc., un roman impétueux de […] -->
			<!-- @import "vignette--textuelle.kit" -->
			
			<!-- $titre = La terre est bleue comme une orange. -->
			<!-- $excerpt = Il paraît que le bleu est une couleur chaude. Du bleu pâle au bleu électrique, la couverture du livre de Clémentine Beauvais nous en fournit toute une palette. « 50 nuances de bleu ? » me suggérerez-vous, sourire narquois aux lèvres. Non ! Cette référence ne peut côtoyer un ouvrage tel que Comme des images, car ne vous fiez pas aux apparences, sous une couverture aguichante se cache un récit digne de la plus grande attention qui plonge son lecteur dans le centre névralgique de la vie adolescente : le lycée. Cet endroit où se remportent les premières victoires et où sourdent les premières désillusions. -->
			<!-- @import "vignette--textuelle.kit" -->
			
			<!-- $titre = Parade café littéraire -->
			<!-- $excerpt = Rencontre avec Sarah Riguelle, à l’origine de ce nouveau rendez-vous bruxellois des amateurs de bonnes choses à lire, à boire et à manger ! -->
			<!-- @import "vignette--textuelle.kit" -->
	
		</div>
		</div>
	
</div>

<div class="background--cinema">
		<div class="pure-g maximum-width">
		<h2 class="pure-u-1"><span class="ui-title ui-title--2x">Cinéma, cinémaaaaa...</span></h2>
			<div class="pure-u-1 hero-zone">
			<!-- $titre=Sais-tu danser la karioka? -->
			<!-- $image=attachment1-image.jpg -->
			<!-- @import "vignette--hero.kit" -->
	    </div>	
		<div class="pure-u-1 pure-u-md-1-3">
			<a class="circle circle--biggest" href="/rubrique/cinema"><span class="label">Tous le <span class="capitalize">Cinéma</span></span></a>
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			
			<!-- $image = vignette--hero-1320x510-inverted.jpg -->
			<!-- $titre = Congo Inc. un continent mis en coupe déréglée -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = vignette--bandelette.jpg -->
			<!-- $titre = Oneohtrix Point Never G.O.D. is connected -->
			<!-- @import "vignette--bandelette.kit" -->
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<!-- $image = europalia-212x212.png -->
			<!-- $titre = Laurent Jourquin, Sébastien Delvaux l’accident et l’acte -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = galerie-format-420x420.jpg -->
			<!-- $titre = Une courte histoire de la BD turque #2 -->
			<!-- @import "vignette--bandelette.kit" -->
			
			
		</div>
		</div>
</div>


<div class="background--scene">
	<div class="pure-g maximum-width">
		<h2 class="pure-u-1"><span class="ui-title ui-title--2x">Arts de la Scène</span></h2>
		<div class="pure-u-1 pure-u-md-2-3">
						<!-- $titre=Sais-tu danser la karioka? -->
			<!-- $image=attachment1-image.jpg -->
			<!-- @import "vignette--hero.kit" -->
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<!-- $image = europalia-212x212.png -->
			<!-- $titre = Laurent Jourquin, Sébastien Delvaux l’accident et l’acte -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = galerie-format-420x420.jpg -->
			<!-- $titre = Une courte histoire de la BD turque #2 -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = vignette--hero-1320x510-inverted.jpg -->
			<!-- $titre = Congo Inc. un continent mis en coupe déréglée -->
			<!-- @import "vignette--bandelette.kit" -->
			
			<!-- $image = europalia-212x212.png -->
			<!-- $titre = Laurent Jourquin, Sébastien Delvaux l’accident et l’acte -->
			<!-- @import "vignette--bandelette.kit" -->
		</div>
	</div>
			<div class="pure-u-1">
				<p style="text-align: center">
			<a class="circle circle--big" href="/rubrique/scene"><span class="label">Montons sur <span class="capitalize">Scène</span></span></a>
			</p>
		</div>
</div>
	    
    </main>
    
	<!-- @import "_footer.kit" -->

</body>
</html>
